<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b9a8f95ad1414830a485cf3130b13ed7" Name="Diagram1">
        <EntityTypeShape EntityType="HappyWealthyLifeDbModel.Country" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HappyWealthyLifeDbModel.Happiness" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HappyWealthyLifeDbModel.IncomePP" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="HappyWealthyLifeDbModel.LifeYear" Width="1.5" PointX="3" PointY="14.625" IsExpanded="true" />
        <AssociationConnector Association="HappyWealthyLifeDbModel.FK_Happiness_Country" ManuallyRouted="false" />
        <AssociationConnector Association="HappyWealthyLifeDbModel.FK_IncomePP_Country" ManuallyRouted="false" />
        <AssociationConnector Association="HappyWealthyLifeDbModel.FK_LifeYears_Country" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>